DB_HOST = localhost
DB_USER = root
DB_PASS = Tricolor77
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1384a8043d0270
EMAIL_PASS = 4e7b0141fde182

APP_URL = http://localhost:3000
